[gd_scene load_steps=3 format=3 uid="uid://b6lm3xtuv5nrg"]

[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="1_kh00d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awung"]
size = Vector2(304, 272)

[node name="InteractionArea" type="Area2D" node_paths=PackedStringArray("interactable_icon")]
position = Vector2(1856, 1472)
script = ExtResource("1_kh00d")
interactable_icon = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_awung")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="interacted" from="." to="." method="_on_interacted"]
